[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=0
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=steemportal
base_path=/home/l0k1/projects/steemportal/
description=
file_patterns=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=2
FILE_NAME_0=0;None;0;EUTF-8;0;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fsteemportal%2Fsteemportal.geany;0;4
FILE_NAME_1=0;Markdown;0;EUTF-8;0;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fsteemportal%2FREADME.md;0;4
FILE_NAME_2=1012;Python;0;EUTF-8;0;1;0;%2Fhome%2Fl0k1%2Fprojects%2Fsteemportal%2Fsteemportal.py;0;4

[VTE]
last_dir=/home/l0k1

[build-menu]
EX_00_LB=_Execute
EX_00_CM=python3 "%f"
EX_00_WD=
